{
  "compilerOptions": {
    "module": "NodeNext",
    "noEmit": true,
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*.ts", "declarations/**.d.ts"],
  "exclude": ["node_modules", ".vscode"]
}
